<!DOCTYPE html>
<head>
    <title>WELCOME TO ADMIN PAGE</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="background">
        <header>
            <div>
                <p style="color:deepskyblue;text-align: center; font-size: 40px" ><img src="headerpic.png" width="200px" height="110">WELCOME TO ADMIN PAGE</p>
            </div>  
        </header>
        
        <section> 
                <ul>
                    <li ><a href="http://localhost/librarymanagement/admin/adminprofile.php" style="color:white;text-align: center; font-size: 30px" target="_blank"><center><b>PROFILE</b></center></a></li>
                    <li><a href="http://localhost/librarymanagement/admin/userprofile.php" style="color:white;text-align: center; font-size: 30px" target="_blank"><center><b>USER&nbsp; INFORMATION</b></center></a></li>
                    <li><a href="http://localhost/librarymanagement/admin/bookprofile.php" style="color:white;text-align: center; font-size: 30px" target="_blank"><center><b>BOOK&nbsp; DETAILS</b></center></a></li>
                    <li><a href="http://localhost/librarymanagement/admin/book.php" style="color:white;text-align: center; font-size: 30px" target="_blank"><center><b>ADD&nbsp; BOOK</b></center></a></li>
                    <li><a href="http://localhost/librarymanagement/admin/showorder.php" style="color:white;text-align: center; font-size: 30px" target="_blank"><center><b>BOOK&nbsp; REQUEST</b></center></a></li>
                    <li><a href="http://localhost/librarymanagement/admin/sendnotification.php" style="color:white;text-align: center; font-size: 30px" target="_blank"><center><b>SEND&nbsp; NOTIFICATION</b></center></a></li>
                    <li><a href="http://localhost/librarymanagement/index.html" style="color:white;text-align: center; font-size: 30px"><center><b>LOGOUT</b></center></a></li>
                </ul>
        </section>
        
        <footer>
            <p style="color:white;text-align: center;">
				Email: Onlinelibrary@gmail.com <br><br>
				Mobile:+8801713456789
			</p>
        </footer>
    </div>
</body>
